
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>prime_field_arithmetic.multiplication_mod_p &#8212; documentación de Cryptrainer - 1.0</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinxbootstrap4.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../../index.html">
              <img class="logo" src="../../_static/logo_small.png" alt="Cryptrainer"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../prime_field.html">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_addition">Suma de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">Resta de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_division">División de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../binary_fields.html">Aritmética en campos binarios</a></li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../../index.html">
                      <img class="logo" src="../../_static/logo_small.png" alt="Cryptrainer"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">documentación de Cryptrainer - 1.0</a></li>
                <li class="breadcrumb-item"><a href="../index.html"
                       
                         accesskey="U"
                         class="active"
                       >Código de módulo</a></li>
            <li class="breadcrumb-item active">prime_field_arithmetic.multiplication_mod_p</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../prime_field.html">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_addition">Suma de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">Resta de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_division">División de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../binary_fields.html">Aritmética en campos binarios</a></li>
</ul>

              </div>
            
          
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Código fuente para prime_field_arithmetic.multiplication_mod_p</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">prime_field_arithmetic.multiple_precision_division</span> <span class="kn">import</span> <span class="n">multiple_precision_division</span>
<span class="kn">from</span> <span class="nn">prime_field_arithmetic.multi_precision_multiplication</span> <span class="kn">import</span> <span class="n">multi_precision_multiplication</span>
<span class="kn">from</span> <span class="nn">prime_field_arithmetic.generating_random_prime</span> <span class="kn">import</span> <span class="n">generate_prime</span>


<div class="viewcode-block" id="multiplication"><a class="viewcode-back" href="../../prime_field.html#prime_field_arithmetic.multiplication_mod_p.multiplication">[documentos]</a><span class="k">def</span> <span class="nf">multiplication</span><span class="p">(</span><span class="n">number_one</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">number_two</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">prime_number</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param number_one: integer number</span>
<span class="sd">    :param number_two: integer number</span>
<span class="sd">    :param prime_number: prime number</span>
<span class="sd">    :return: general modular multiplication</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">number_one</span> <span class="o">%</span> <span class="n">prime_number</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">number_two</span> <span class="o">%</span> <span class="n">prime_number</span><span class="p">))</span> <span class="o">%</span> <span class="n">prime_number</span></div>


<div class="viewcode-block" id="classical_modular_multiplication"><a class="viewcode-back" href="../../prime_field.html#prime_field_arithmetic.multiplication_mod_p.classical_modular_multiplication">[documentos]</a><span class="k">def</span> <span class="nf">classical_modular_multiplication</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">prime</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">radix</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param x: non-negative integer</span>
<span class="sd">    :param y: non-negative integer</span>
<span class="sd">    :param prime: prime number</span>
<span class="sd">    :param radix: The base of a system of numeration</span>
<span class="sd">    :return: modular subtraction of two positive integers</span>

<span class="sd">    requirements: The number of digits in the multiplication x * y must be greater than or equal to the number of digits</span>
<span class="sd">    in the prime number</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">product</span> <span class="o">=</span> <span class="n">multi_precision_multiplication</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">radix</span><span class="p">)</span>
    <span class="n">quotient</span><span class="p">,</span> <span class="n">remainder</span> <span class="o">=</span> <span class="n">multiple_precision_division</span><span class="p">(</span><span class="n">product</span><span class="p">,</span> <span class="n">prime</span><span class="p">,</span> <span class="n">radix</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">remainder</span></div>


<div class="viewcode-block" id="montgomery_multiplication"><a class="viewcode-back" href="../../prime_field.html#prime_field_arithmetic.multiplication_mod_p.montgomery_multiplication">[documentos]</a><span class="k">def</span> <span class="nf">montgomery_multiplication</span><span class="p">(</span><span class="n">m</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param m: Montgomery multiplication modulus</span>
<span class="sd">    :param x: non-negative integer m &gt; x &gt;= 0</span>
<span class="sd">    :param y: non-negative integer m &gt; y &gt;= 0</span>
<span class="sd">    :param b: radix of number system</span>
<span class="sd">    :return: xyR−1 mod m.</span>

<span class="sd">    requirements: gcd(m, b)=1</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span> <span class="o">*</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">+</span> <span class="n">x</span>
    <span class="n">x_sub_i</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">y_sub_i</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">y</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">m_minus_1</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">m_quote</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">m_minus_1</span><span class="p">)</span> <span class="o">%</span> <span class="n">b</span>
    <span class="n">a_sub_i</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">u_sub_i</span> <span class="o">=</span> <span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">a_sub_i</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x_sub_i</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">y_sub_i</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span> <span class="o">*</span> <span class="n">m_quote</span><span class="p">)</span> <span class="o">%</span> <span class="n">b</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a_sub_i</span><span class="p">)):</span>
            <span class="n">a</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a_sub_i</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">b</span> <span class="o">**</span> <span class="n">j</span><span class="p">)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x_sub_i</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="n">u_sub_i</span> <span class="o">*</span> <span class="n">m</span><span class="p">))</span> <span class="o">//</span> <span class="n">b</span>
        <span class="n">a_sub_i</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="n">m</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">-=</span> <span class="n">m</span>
    <span class="k">return</span> <span class="n">a</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># p = generate_prime(1024)</span>
    <span class="c1"># mult = multiplication(2 ** 200, 2 ** 300, p)</span>
    <span class="c1"># print(f&#39;prime numer = {p}\nmultiplicacion = {mult}&#39;)</span>
    <span class="c1"># mult2 = classical_modular_multiplication(2 ** 200, 2 ** 199, p, 10)</span>
    <span class="c1"># print(f&#39;mult2 = {mult2}&#39;)</span>
    <span class="n">x_test</span> <span class="o">=</span> <span class="s1">&#39;74106370990897111733726697610291693740084871859972769535694796516080724611830&#39;</span>
    <span class="n">y_test</span> <span class="o">=</span> <span class="s1">&#39;124319&#39;</span>
    <span class="n">m_test</span> <span class="o">=</span> <span class="s1">&#39;27413366002820230322072907355559122582516678742370207929685671695212700808303151287019156616423039212980145922229823610952432233625831458475095402409103473551393007531153828418020672534081127625755694875659693569902143855798574801379946802472887062304423746764962290910345192388589018924955811319748569908569424344288416765909599187285235154341512974945101833428000332672361167318805525666105548632965546426898629049846851807364287897619584023274148502253610067589211387825098204670049432541337058945013020546749849495939011534174762172031299633826967292511187902996718032704849546819371630507805655746930204038231093&#39;</span>

    <span class="c1"># montgomery_test = montgomery_multiplication(m_test, x_test, y_test, 10)</span>
    <span class="c1"># montgomery_test = montgomery_multiplication(&#39;72639&#39;, &#39;5792&#39;, &#39;1229&#39;, 10)</span>
    <span class="n">montgomery_test</span> <span class="o">=</span> <span class="n">montgomery_multiplication</span><span class="p">(</span><span class="n">m_test</span><span class="p">,</span> <span class="n">x_test</span><span class="p">,</span> <span class="s1">&#39;22212189453087667137062644934808980254436993994827843897617604553595133913549197834354454414904764145864526261940221470404164302610777079746134760984053387989804105832228188557221763454585754950491940734514597186988994971857362806331428411730581348336354308242542242694564603431288106314533011354617486575330340865646683333966754805131719486436859034665433878287740247434186834780237024769662896171071186858656678965103517214670341850860612863970076066815398318013412546843016005614304555466347453851765993225613467428626267953608801231488117503600602707080335327981835656788981919034266970765102921607664752575279336&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">montgomery_test</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2021, Gabriel Rincon.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.2.0 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>