
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>binary_field_arithmetic.squaring &#8212; documentación de Cryptrainer - 1.0</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinxbootstrap4.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../../index.html">
              <img class="logo" src="../../_static/logo_small.png" alt="Cryptrainer"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../prime_field.html">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_addition">Suma de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">Resta de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_division">División de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.radix_b_representation">Representación en base <strong>b</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.subtraction_mod_p">Resta <em>mod p</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../binary_fields.html">Aritmética en campos binarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.addition">Suma <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.binary_to_polynomial_function">Conversor de binario a polinomio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.exponentiation">Exponenciación <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.hex_to_binary_function">Conversor de binario a hexadecimal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.mastrovito_multiplication_generator">Generador de la matriz de Mastrovito</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.multiplication">Multiplicación <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.squaring">Cuadrado <em>mod f(x)</em></a></li>
</ul>
</li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../../index.html">
                      <img class="logo" src="../../_static/logo_small.png" alt="Cryptrainer"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">documentación de Cryptrainer - 1.0</a></li>
                <li class="breadcrumb-item"><a href="../index.html"
                       
                         accesskey="U"
                         class="active"
                       >Código de módulo</a></li>
            <li class="breadcrumb-item active">binary_field_arithmetic.squaring</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../prime_field.html">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_addition">Suma de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multi_precision_subtraction">Resta de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_division">División de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.radix_b_representation">Representación en base <strong>b</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prime_field.html#module-prime_field_arithmetic.subtraction_mod_p">Resta <em>mod p</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../binary_fields.html">Aritmética en campos binarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.addition">Suma <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.binary_to_polynomial_function">Conversor de binario a polinomio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.exponentiation">Exponenciación <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.hex_to_binary_function">Conversor de binario a hexadecimal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.mastrovito_multiplication_generator">Generador de la matriz de Mastrovito</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.multiplication">Multiplicación <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.squaring">Cuadrado <em>mod f(x)</em></a></li>
</ul>
</li>
</ul>

              </div>
            
          
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Código fuente para binary_field_arithmetic.squaring</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">binary_field_arithmetic</span> <span class="kn">import</span> <span class="n">binary_to_polynomial</span>


<div class="viewcode-block" id="m2abv"><a class="viewcode-back" href="../../binary_fields.html#binary_field_arithmetic.squaring.m2abv">[documentos]</a><span class="k">def</span> <span class="nf">m2abv</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">m</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">poly_vector</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="n">poly_vector</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span> <span class="o">&amp;</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">poly_vector</span></div>


<div class="viewcode-block" id="m2xvv"><a class="viewcode-back" href="../../binary_fields.html#binary_field_arithmetic.squaring.m2xvv">[documentos]</a><span class="k">def</span> <span class="nf">m2xvv</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">m</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">poly_vector</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="n">poly_vector</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">^</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">poly_vector</span></div>


<div class="viewcode-block" id="product_alpha_a"><a class="viewcode-back" href="../../binary_fields.html#binary_field_arithmetic.squaring.product_alpha_a">[documentos]</a><span class="k">def</span> <span class="nf">product_alpha_a</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">f</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">m</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="n">poly_vector</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">poly_vector</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># d_0 = a_m−1 * f_0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">poly_vector</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">^</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>  <span class="c1"># d_i = a_i-1 + a_m-1 * f_i</span>
    <span class="k">return</span> <span class="n">poly_vector</span></div>


<div class="viewcode-block" id="lsb_first_squaring"><a class="viewcode-back" href="../../binary_fields.html#binary_field_arithmetic.squaring.lsb_first_squaring">[documentos]</a><span class="k">def</span> <span class="nf">lsb_first_squaring</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">f</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Funcion que calcula el Algorithm 7.10—LSB-first squaring de la referencia: HardwareImplementation of Finite-Field</span>
<span class="sd">    Arithmetic - Jean-Pierre Deschamps, José Luis Imaña, Gustavo D. Sutter</span>

<span class="sd">    :param a: coeficientes de un elemento del campo GF(2^m)</span>
<span class="sd">    :param f: coeficientes del polinomio irreducible</span>
<span class="sd">    :return: cuadrado del elemento, c(x) = a(x)^2 mod f(x)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="c1"># Se forma una lista ascendente con los coefcientes de a(x), a = [a_0, a_1, ... , a_m-1]</span>
    <span class="c1"># Se forma una lista ascendente con los coefcientes de f(x), f = [f_0, f_1, ... , f_m-1]</span>
    <span class="n">a_ascending</span> <span class="o">=</span> <span class="n">a</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">f_ascending</span> <span class="o">=</span> <span class="n">f</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1"># print(f&#39;list_coefficients_of_a = {a_ascending}&#39;)</span>
    <span class="c1"># print(f&#39;list_coefficients_of_f = {f_ascending}&#39;)</span>
    <span class="c1"># Se forma una lista ascendente con los coefcientes de c(x), c = [c_0, c_1, ... , c_m-1]</span>
    <span class="n">list_coefficients_of_c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">m</span>

    <span class="n">aux</span> <span class="o">=</span> <span class="n">a_ascending</span>
    <span class="c1"># Algorithm 7.10—LSB-first squaring</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="c1"># c := m2xvv(m2abv(aux(i),a),c);</span>
        <span class="n">list_coefficients_of_c</span> <span class="o">=</span> <span class="n">m2xvv</span><span class="p">(</span><span class="n">m2abv</span><span class="p">(</span><span class="n">aux</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">a_ascending</span><span class="p">,</span> <span class="n">m</span><span class="p">),</span> <span class="n">list_coefficients_of_c</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
        <span class="n">a_ascending</span> <span class="o">=</span> <span class="n">product_alpha_a</span><span class="p">(</span><span class="n">a_ascending</span><span class="p">,</span> <span class="n">f_ascending</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
    <span class="c1"># print(f&#39;list_coefficients_of_c = {list_coefficients_of_c[::-1]}&#39;)</span>

    <span class="k">return</span> <span class="n">list_coefficients_of_c</span>  <span class="c1"># [c0, c1,...,cm-1]</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">f_test</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># f(x) = x^8 + x^4 + x^3 + x^2 + 1 -- 100011101</span>
    <span class="n">a_test</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># a(x) =  x^7 + x^5 + x^3 + x^1 + 1</span>
    <span class="n">test_squaring</span> <span class="o">=</span> <span class="n">lsb_first_squaring</span><span class="p">(</span><span class="n">a_test</span><span class="p">,</span> <span class="n">f_test</span><span class="p">)</span>
    <span class="c1"># print(test_squaring)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;a(x) = </span><span class="si">{</span><span class="n">binary_to_polynomial</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a_test</span><span class="p">)))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;f(x) = </span><span class="si">{</span><span class="n">binary_to_polynomial</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">f_test</span><span class="p">)))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;pol_squaring = </span><span class="si">{</span><span class="n">binary_to_polynomial</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">test_squaring</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2021, Gabriel Rincon.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.2.0 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>