
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Aritmética en campos primos &#8212; documentación de Cryptrainer - 1.0</title>

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" href="_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxbootstrap4.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Aritmética en campos binarios" href="binary_fields.html" />
    <link rel="prev" title="Documentación de Cryptrainer" href="index.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="index.html">
              <img class="logo" src="_static/logo_small.png" alt="Cryptrainer"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.multi_precision_addition">Suma de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.multi_precision_subtraction">Resta de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.multiple_precision_division">División de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.radix_b_representation">Representación en base <strong>b</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.subtraction_mod_p">Resta <em>mod p</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binary_fields.html">Aritmética en campos binarios</a></li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="index.html">
                      <img class="logo" src="_static/logo_small.png" alt="Cryptrainer"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">documentación de Cryptrainer - 1.0</a></li>
            <li class="breadcrumb-item active">Aritmética en campos primos</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="index.html" title="Previous Chapter: Documentación de Cryptrainer" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; Documentación...
               </a>
               <a href="binary_fields.html" title="Next Chapter: Aritmética en campos binarios" class="btn btn-primary" role="botton" accesskey="N">
                   Aritmética en... &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Aritmética en campos primos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.addition_mod_p">Suma <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.barrett_modular_reduction">Reducción modular de Barret</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.exponentiation_mod_p">Exponenciación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.generating_random_prime">Generar número primo pseudoaleatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.inverse_mod_p">Inverso <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.montgomery_reduction">Reducción modular de Montgomery</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.multi_precision_addition">Suma de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.multi_precision_multiplication">Multiplicación de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.multi_precision_subtraction">Resta de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.multiple_precision_division">División de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.multiple_precision_squaring">Cuadrado de presición múltiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.multiplication_mod_p">Multiplicación <em>mod p</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.radix_b_representation">Representación en base <strong>b</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prime_field_arithmetic.subtraction_mod_p">Resta <em>mod p</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binary_fields.html">Aritmética en campos binarios</a></li>
</ul>

              </div>
            
          
  <h4>Tema anterior</h4>
  <p class="topless"><a href="index.html"
                        title="capítulo anterior">Documentación de Cryptrainer</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="binary_fields.html"
                        title="próximo capítulo">Aritmética en campos binarios</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="_sources/prime_field.rst.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="aritmetica-en-campos-primos">
<h1>Aritmética en campos primos<a class="headerlink" href="#aritmetica-en-campos-primos" title="Enlazar permanentemente con este título">¶</a></h1>
<section id="module-prime_field_arithmetic.addition_mod_p">
<span id="suma-mod-p"></span><h2>Suma <em>mod p</em><a class="headerlink" href="#module-prime_field_arithmetic.addition_mod_p" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.addition_mod_p.add">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.addition_mod_p.</span></span><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_one</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_two</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prime_number</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/addition_mod_p.html#add"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.addition_mod_p.add" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_one</strong> – integer number</p></li>
<li><p><strong>number_two</strong> – integer number</p></li>
<li><p><strong>prime_number</strong> – prime number</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>general modular addition</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.addition_mod_p.addition_in_fp">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.addition_mod_p.</span></span><span class="sig-name descname"><span class="pre">addition_in_fp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/addition_mod_p.html#addition_in_fp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.addition_mod_p.addition_in_fp" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – non-negative integer</p></li>
<li><p><strong>b</strong> – non-negative integer</p></li>
<li><p><strong>prime</strong> – prime number</p></li>
<li><p><strong>radix</strong> – the base of a system of numeration.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>modular addition</p>
</dd>
</dl>
<p>requirement: Let a and b be non-negative integers with a, b &lt; p.</p>
</dd></dl>

</section>
<section id="module-prime_field_arithmetic.barrett_modular_reduction">
<span id="reduccion-modular-de-barret"></span><h2>Reducción modular de Barret<a class="headerlink" href="#module-prime_field_arithmetic.barrett_modular_reduction" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.barrett_modular_reduction.barrett_modular_reduction">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.barrett_modular_reduction.</span></span><span class="sig-name descname"><span class="pre">barrett_modular_reduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/barrett_modular_reduction.html#barrett_modular_reduction"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.barrett_modular_reduction.barrett_modular_reduction" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – positive integer in radix b representation</p></li>
<li><p><strong>m</strong> – positive integer in radix b representation</p></li>
<li><p><strong>b</strong> – radix b representation</p></li>
<li><p><strong>k</strong> – exponent of b such that the radix b is chosen to be close to the word-size of the processor.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>x mod m given x and m</p>
</dd>
</dl>
<p>requirements: x = (x2k−1 ··· x1x0)b , m = (mk−1 ··· m1m0)b</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.barrett_modular_reduction.change_to_radix">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.barrett_modular_reduction.</span></span><span class="sig-name descname"><span class="pre">change_to_radix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/barrett_modular_reduction.html#change_to_radix"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.barrett_modular_reduction.change_to_radix" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.barrett_modular_reduction.list_to_int">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.barrett_modular_reduction.</span></span><span class="sig-name descname"><span class="pre">list_to_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/barrett_modular_reduction.html#list_to_int"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.barrett_modular_reduction.list_to_int" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-prime_field_arithmetic.exponentiation_mod_p">
<span id="exponenciacion-mod-p"></span><h2>Exponenciación <em>mod p</em><a class="headerlink" href="#module-prime_field_arithmetic.exponentiation_mod_p" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.exponentiation_mod_p.addition_chaining_exponentiation">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.exponentiation_mod_p.</span></span><span class="sig-name descname"><span class="pre">addition_chaining_exponentiation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/exponentiation_mod_p.html#addition_chaining_exponentiation"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.exponentiation_mod_p.addition_chaining_exponentiation" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – base</p></li>
<li><p><strong>y</strong> – exponent</p></li>
<li><p><strong>n</strong> – module</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>x ** y mod n</p>
</dd>
</dl>
<p>reference: pag. 346 APPLIED CRYPTOGRAPHY, SECOND EDITION: Protocols, Algorithms, and Source Code in C:Table of Contents</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.exponentiation_mod_p.exponentiation">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.exponentiation_mod_p.</span></span><span class="sig-name descname"><span class="pre">exponentiation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exponent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prime_number</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/exponentiation_mod_p.html#exponentiation"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.exponentiation_mod_p.exponentiation" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base</strong> – Base de la operacion</p></li>
<li><p><strong>exponent</strong> – Exponente de la operacion</p></li>
<li><p><strong>prime_number</strong> – Numero primo</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Potencia modulo p</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.exponentiation_mod_p.fast_exp">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.exponentiation_mod_p.</span></span><span class="sig-name descname"><span class="pre">fast_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/exponentiation_mod_p.html#fast_exp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.exponentiation_mod_p.fast_exp" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – base</p></li>
<li><p><strong>y</strong> – exponent</p></li>
<li><p><strong>n</strong> – module</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>x ** y mod n</p>
</dd>
</dl>
<p>reference: pag. 346 APPLIED CRYPTOGRAPHY, SECOND EDITION: Protocols, Algorithms, and Source Code in C:Table of Contents</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.exponentiation_mod_p.getrandbits">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.exponentiation_mod_p.</span></span><span class="sig-name descname"><span class="pre">getrandbits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">x.</span>&#160; <span class="pre">Generates</span> <span class="pre">an</span> <span class="pre">int</span> <span class="pre">with</span> <span class="pre">k</span> <span class="pre">random</span> <span class="pre">bits.</span></span></span><a class="headerlink" href="#prime_field_arithmetic.exponentiation_mod_p.getrandbits" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.exponentiation_mod_p.left_to_right_binary_exponentiation">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.exponentiation_mod_p.</span></span><span class="sig-name descname"><span class="pre">left_to_right_binary_exponentiation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/exponentiation_mod_p.html#left_to_right_binary_exponentiation"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.exponentiation_mod_p.left_to_right_binary_exponentiation" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – base</p></li>
<li><p><strong>e</strong> – exponent</p></li>
<li><p><strong>m</strong> – module</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>g ^ e  mod m</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.exponentiation_mod_p.montgomery_exponentiation">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.exponentiation_mod_p.</span></span><span class="sig-name descname"><span class="pre">montgomery_exponentiation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/exponentiation_mod_p.html#montgomery_exponentiation"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.exponentiation_mod_p.montgomery_exponentiation" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – exponentiation base m &gt; x &gt;= 1</p></li>
<li><p><strong>e</strong> – exponent e = (et ··· e0)2 with et = 1,</p></li>
<li><p><strong>m</strong> – moduli m = (ml−1 ··· m0)b,</p></li>
<li><p><strong>b</strong> – radix of the numbering system gcd(m, R)=1</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>x^e mod m</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.exponentiation_mod_p.multiply">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.exponentiation_mod_p.</span></span><span class="sig-name descname"><span class="pre">multiply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numbers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prime_field_arithmetic/exponentiation_mod_p.html#multiply"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.exponentiation_mod_p.multiply" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.exponentiation_mod_p.right_to_left_binary_exponentiation">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.exponentiation_mod_p.</span></span><span class="sig-name descname"><span class="pre">right_to_left_binary_exponentiation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/exponentiation_mod_p.html#right_to_left_binary_exponentiation"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.exponentiation_mod_p.right_to_left_binary_exponentiation" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> – base</p></li>
<li><p><strong>e</strong> – exponent</p></li>
<li><p><strong>m</strong> – module</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>g ^ e mod m</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-prime_field_arithmetic.generating_random_prime">
<span id="generar-numero-primo-pseudoaleatorio"></span><h2>Generar número primo pseudoaleatorio<a class="headerlink" href="#module-prime_field_arithmetic.generating_random_prime" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.generating_random_prime.generate_prime">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.generating_random_prime.</span></span><span class="sig-name descname"><span class="pre">generate_prime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbits</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/generating_random_prime.html#generate_prime"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.generating_random_prime.generate_prime" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-prime_field_arithmetic.inverse_mod_p">
<span id="inverso-mod-p"></span><h2>Inverso <em>mod p</em><a class="headerlink" href="#module-prime_field_arithmetic.inverse_mod_p" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.inverse_mod_p.binary_euclidean_algorithm">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.inverse_mod_p.</span></span><span class="sig-name descname"><span class="pre">binary_euclidean_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/inverse_mod_p.html#binary_euclidean_algorithm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.inverse_mod_p.binary_euclidean_algorithm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – positive integer a ∈ Fp.</p></li>
<li><p><strong>p</strong> – prime number</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>a^(-1) mod p</p>
</dd>
</dl>
<p>Algorithm 16. BEA for Inversion in Fp.
Article: Efficient Software-Implementation of Finite Fields with Applications to Cryptography.pdf pag. 24</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.inverse_mod_p.euclid_extended_algorithm">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.inverse_mod_p.</span></span><span class="sig-name descname"><span class="pre">euclid_extended_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/inverse_mod_p.html#euclid_extended_algorithm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.inverse_mod_p.euclid_extended_algorithm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – integer number</p></li>
<li><p><strong>b</strong> – integer number</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>mcd(a, b), t y s</p>
</dd>
</dl>
<p>Función que implementa el Algoritmo Extendido de Euclides.
Retorna una lista con: [mcd(a,b), s, t]
Algoritmo 2.3: Algoritmo Extendido de Euclides - Walter Mora Flores pag. 34</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.inverse_mod_p.inverse_euclides">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.inverse_mod_p.</span></span><span class="sig-name descname"><span class="pre">inverse_euclides</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/inverse_mod_p.html#inverse_euclides"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.inverse_mod_p.inverse_euclides" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – integer a ∈ Z_m</p></li>
<li><p><strong>m</strong> – positive integer m &gt; 1</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>a^(−1) if mcd(a,m) = 1</p>
</dd>
</dl>
<p>Algoritmo 8.4: Inverso Multiplicativo mod m. Wlater Mora pag. 170</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.inverse_mod_p.montgomery_inversion">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.inverse_mod_p.</span></span><span class="sig-name descname"><span class="pre">montgomery_inversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/inverse_mod_p.html#montgomery_inversion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.inverse_mod_p.montgomery_inversion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – positive number where a ∈ [1, p − 1]</p></li>
<li><p><strong>p</strong> – prime number</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>MonInv(a) where r = a^−1 * 2^n (mod p)</p>
</dd>
</dl>
<p>Article: The Montgomery Modular Inverse - Revisited E. Sava¸s, C¸. K. Ko¸c</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.inverse_mod_p.sgn">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.inverse_mod_p.</span></span><span class="sig-name descname"><span class="pre">sgn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/inverse_mod_p.html#sgn"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.inverse_mod_p.sgn" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función signo</p>
</dd></dl>

</section>
<section id="module-prime_field_arithmetic.montgomery_reduction">
<span id="reduccion-modular-de-montgomery"></span><h2>Reducción modular de Montgomery<a class="headerlink" href="#module-prime_field_arithmetic.montgomery_reduction" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="prime_field_arithmetic.montgomery_reduction.ErrorGCD">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.montgomery_reduction.</span></span><span class="sig-name descname"><span class="pre">ErrorGCD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'!=</span> <span class="pre">1'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prime_field_arithmetic/montgomery_reduction.html#ErrorGCD"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.montgomery_reduction.ErrorGCD" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised for errors in the input for gcd montgomery_reduction function.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">m</span> <span class="pre">--</span> <span class="pre">input</span> <span class="pre">module</span> <span class="pre">which</span> <span class="pre">caused</span> <span class="pre">the</span> <span class="pre">error</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">b</span> <span class="pre">--</span> <span class="pre">input</span> <span class="pre">radix</span> <span class="pre">which</span> <span class="pre">caused</span> <span class="pre">the</span> <span class="pre">error</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">message</span> <span class="pre">--</span> <span class="pre">explanation</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">error</span></span></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="prime_field_arithmetic.montgomery_reduction.ErrorT">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.montgomery_reduction.</span></span><span class="sig-name descname"><span class="pre">ErrorT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'do</span> <span class="pre">not</span> <span class="pre">meet</span> <span class="pre">the</span> <span class="pre">condition'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prime_field_arithmetic/montgomery_reduction.html#ErrorT"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.montgomery_reduction.ErrorT" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised for errors in the input for t value of montgomery_reduction function.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">t</span> <span class="pre">--</span> <span class="pre">input</span> <span class="pre">module</span> <span class="pre">which</span> <span class="pre">caused</span> <span class="pre">the</span> <span class="pre">error</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">message</span> <span class="pre">--</span> <span class="pre">explanation</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">error</span></span></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.montgomery_reduction.montgomery_reduction">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.montgomery_reduction.</span></span><span class="sig-name descname"><span class="pre">montgomery_reduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/montgomery_reduction.html#montgomery_reduction"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.montgomery_reduction.montgomery_reduction" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – Montgomery reduction modulus</p></li>
<li><p><strong>radix</strong> – The base of a system of numeration</p></li>
<li><p><strong>t</strong> – non-negative integer</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Montgomery reduction of T modulo m with respect to R</p>
</dd>
</dl>
<p>conditions: 0 &lt;= t &lt; m * R  and gcd(m,b) = 1</p>
</dd></dl>

</section>
<section id="module-prime_field_arithmetic.multi_precision_addition">
<span id="suma-de-presicion-multiple"></span><h2>Suma de presición múltiple<a class="headerlink" href="#module-prime_field_arithmetic.multi_precision_addition" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.multi_precision_addition.multi_precision_addition">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.multi_precision_addition.</span></span><span class="sig-name descname"><span class="pre">multi_precision_addition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_digits</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/multi_precision_addition.html#multi_precision_addition"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.multi_precision_addition.multi_precision_addition" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que suma dos numeros en una base numerica determinada.
Condiciones:</p>
<blockquote>
<div><ul class="simple">
<li><p>se debe indicar el numero de digitos (n_digits) y la base (radix) a utilizar en la operacion</p></li>
<li><p>ambos numeros deben tener la misma cantidad de digitos</p></li>
<li><p>el valor de la base tiene que ser mayor o igual que 2</p></li>
<li><p>los digitos de los numeros deben ser mayores o iguales que cero y menores que la base</p></li>
</ul>
</div></blockquote>
</dd></dl>

</section>
<section id="module-prime_field_arithmetic.multi_precision_multiplication">
<span id="multiplicacion-de-presicion-multiple"></span><h2>Multiplicación de presición múltiple<a class="headerlink" href="#module-prime_field_arithmetic.multi_precision_multiplication" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.multi_precision_multiplication.multi_precision_multiplication">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.multi_precision_multiplication.</span></span><span class="sig-name descname"><span class="pre">multi_precision_multiplication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/multi_precision_multiplication.html#multi_precision_multiplication"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.multi_precision_multiplication.multi_precision_multiplication" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Multiplicando</p></li>
<li><p><strong>y</strong> – Multiplicador</p></li>
<li><p><strong>radix</strong> – Base numerica</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Producto de dos numeros enteros positivos</p>
</dd>
</dl>
<dl class="simple">
<dt>reference<span class="classifier">Menezes, A.J., van Oorschot, P.C., Vanstone, S.A.: Handbook of Applied Cryptography. The</span></dt><dd><p>CRC Press Series on Discrete Mathematics and Its Applications. CRC, Florida, USA (1997)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-prime_field_arithmetic.multi_precision_subtraction">
<span id="resta-de-presicion-multiple"></span><h2>Resta de presición múltiple<a class="headerlink" href="#module-prime_field_arithmetic.multi_precision_subtraction" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.multi_precision_subtraction.multi_precision_subtraction">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.multi_precision_subtraction.</span></span><span class="sig-name descname"><span class="pre">multi_precision_subtraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_digits</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/multi_precision_subtraction.html#multi_precision_subtraction"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.multi_precision_subtraction.multi_precision_subtraction" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – numero con n digitos (minuendo), x &gt; y</p></li>
<li><p><strong>y</strong> – numero con n digitos (sustraendo)</p></li>
<li><p><strong>radix</strong> – base numerica para ralizar la operacion de resta</p></li>
<li><p><strong>n_digits</strong> – numero de digitos que tiene el minuendo y sustraendo, tienen que ser iguales.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Resto o diferencia</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-prime_field_arithmetic.multiple_precision_division">
<span id="division-de-presicion-multiple"></span><h2>División de presición múltiple<a class="headerlink" href="#module-prime_field_arithmetic.multiple_precision_division" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.multiple_precision_division.multiple_precision_division">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.multiple_precision_division.</span></span><span class="sig-name descname"><span class="pre">multiple_precision_division</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/multiple_precision_division.html#multiple_precision_division"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.multiple_precision_division.multiple_precision_division" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Dividend positive integer number</p></li>
<li><p><strong>y</strong> – Divisor positive integer number</p></li>
<li><p><strong>radix</strong> – The base of a system of numeration.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Quotient and remainder of the division of two positive integers</p>
</dd>
</dl>
<p>conditions: n &gt;= t &gt;= 1, y_t != 0</p>
</dd></dl>

</section>
<section id="module-prime_field_arithmetic.multiple_precision_squaring">
<span id="cuadrado-de-presicion-multiple"></span><h2>Cuadrado de presición múltiple<a class="headerlink" href="#module-prime_field_arithmetic.multiple_precision_squaring" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.multiple_precision_squaring.multiple_precision_squaring">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.multiple_precision_squaring.</span></span><span class="sig-name descname"><span class="pre">multiple_precision_squaring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/multiple_precision_squaring.html#multiple_precision_squaring"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.multiple_precision_squaring.multiple_precision_squaring" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Base de la potenciacion</p></li>
<li><p><strong>radix</strong> – Base numérica</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Potencia de x al cuadrado</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-prime_field_arithmetic.multiplication_mod_p">
<span id="multiplicacion-mod-p"></span><h2>Multiplicación <em>mod p</em><a class="headerlink" href="#module-prime_field_arithmetic.multiplication_mod_p" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.multiplication_mod_p.classical_modular_multiplication">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.multiplication_mod_p.</span></span><span class="sig-name descname"><span class="pre">classical_modular_multiplication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/multiplication_mod_p.html#classical_modular_multiplication"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.multiplication_mod_p.classical_modular_multiplication" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – non-negative integer</p></li>
<li><p><strong>y</strong> – non-negative integer</p></li>
<li><p><strong>prime</strong> – prime number</p></li>
<li><p><strong>radix</strong> – The base of a system of numeration</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>modular subtraction of two positive integers</p>
</dd>
</dl>
<p>requirements: The number of digits in the multiplication x * y must be greater than or equal to the number of digits
in the prime number</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.multiplication_mod_p.montgomery_multiplication">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.multiplication_mod_p.</span></span><span class="sig-name descname"><span class="pre">montgomery_multiplication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/multiplication_mod_p.html#montgomery_multiplication"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.multiplication_mod_p.montgomery_multiplication" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – Montgomery multiplication modulus</p></li>
<li><p><strong>x</strong> – non-negative integer m &gt; x &gt;= 0</p></li>
<li><p><strong>y</strong> – non-negative integer m &gt; y &gt;= 0</p></li>
<li><p><strong>b</strong> – radix of number system</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>xyR−1 mod m.</p>
</dd>
</dl>
<p>requirements: gcd(m, b)=1</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.multiplication_mod_p.multiplication">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.multiplication_mod_p.</span></span><span class="sig-name descname"><span class="pre">multiplication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_one</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_two</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prime_number</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/multiplication_mod_p.html#multiplication"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.multiplication_mod_p.multiplication" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_one</strong> – integer number</p></li>
<li><p><strong>number_two</strong> – integer number</p></li>
<li><p><strong>prime_number</strong> – prime number</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>general modular multiplication</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-prime_field_arithmetic.radix_b_representation">
<span id="representacion-en-base-b"></span><h2>Representación en base <strong>b</strong><a class="headerlink" href="#module-prime_field_arithmetic.radix_b_representation" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.radix_b_representation.radix_b_representation">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.radix_b_representation.</span></span><span class="sig-name descname"><span class="pre">radix_b_representation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/radix_b_representation.html#radix_b_representation"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.radix_b_representation.radix_b_representation" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – integer &gt;= 0</p></li>
<li><p><strong>b</strong> – radix b representation &gt;= 2</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>the base b representation a = (an ··· a1a0)_b, where n ≥ 0 and an != 0 if n ≥ 1.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-prime_field_arithmetic.subtraction_mod_p">
<span id="resta-mod-p"></span><h2>Resta <em>mod p</em><a class="headerlink" href="#module-prime_field_arithmetic.subtraction_mod_p" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.subtraction_mod_p.subtraction">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.subtraction_mod_p.</span></span><span class="sig-name descname"><span class="pre">subtraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/subtraction_mod_p.html#subtraction"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.subtraction_mod_p.subtraction" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – integer number</p></li>
<li><p><strong>y</strong> – integer number</p></li>
<li><p><strong>prime</strong> – prime number</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>general modular subtraction</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prime_field_arithmetic.subtraction_mod_p.subtraction_in_fp">
<span class="sig-prename descclassname"><span class="pre">prime_field_arithmetic.subtraction_mod_p.</span></span><span class="sig-name descname"><span class="pre">subtraction_in_fp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/prime_field_arithmetic/subtraction_mod_p.html#subtraction_in_fp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#prime_field_arithmetic.subtraction_mod_p.subtraction_in_fp" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – non-negative integer</p></li>
<li><p><strong>b</strong> – non-negative integer</p></li>
<li><p><strong>prime</strong> – prime number</p></li>
<li><p><strong>radix</strong> – the base of a system of numeration.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>modular subtraction</p>
</dd>
</dl>
<p>requirement: Let a and b be non-negative integers with a &gt; b and a, b &lt; p.</p>
</dd></dl>

</section>
</section>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2021, Gabriel Rincon.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.2.0 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>